name: Create Tag and Sync dist Files

on:
  push:
    branches:
      - master
    paths:
      - src/**
      - scripts/**
      - .github/workflows/deploy.yml

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0 # Ensure we have access to tags

      - name: Setup pnpm
        uses: pnpm/action-setup@v2
        with:
          version: 9
          run_install: true

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 20.13.1

      - name: Build tasks
        run: pnpm run build

      - name: Get package.json info
        id: get_package_info
        run: |
          echo "name=$(jq -r .name package.json)" >> "$GITHUB_ENV"
          echo "version=$(jq -r .version package.json)" >> "$GITHUB_ENV"

      - name: Create bot
        run: |
          git config user.name 'github-actions[bot]'
          git config user.email 'github-actions[bot]@users.noreply.github.com'

      - name: Create version tag
        run: |
          TAG_NAME="v${{ env.version }}"
          git tag -f $TAG_NAME
          git push https://${{ secrets.GITHUB_TOKEN }}@github.com/${GITHUB_REPOSITORY}.git -f $TAG_NAME

      - name: Create Git Tag for dist
        run: |
          TAG_NAME="v${{ env.version }}-dist"
          # Create a new commit with only the dist files
          git checkout --orphan temp-branch  # Create a new branch without history
          # Remove all files and directories except 'dist'
          find . -mindepth 1 -maxdepth 1 ! -name 'dist' ! -name '.git' -exec rm -rf {} +
          # Move dist files to the root directory
          mv dist/* ./
          # Remove the now-empty dist directory
          rm -rf dist
          git add .
          git commit -m "Release $TAG_NAME"  # Commit the files
          git tag -f $TAG_NAME  # Create the tag
          git push https://${{ secrets.GITHUB_TOKEN }}@github.com/${GITHUB_REPOSITORY}.git -f  $TAG_NAME  # Push the tag
          git branch -D temp-branch  # Delete the temporary branch
